﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Header</title>
    <style type="text/css">
        body {
            -webkit-text-size-adjust: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        span[class~=open], span[class~=open] a {
            color: #333333 !important;
        }

        span[class~=phone], span[class~=phone] a {
            color: #ffffff !important;
        }

        @media only screen and (max-width: 700px) {

            table[class~=wrl], table[class~=frc] {
                width: 300px !important;
            }

            td[class~=rdb] {
                display: block !important;
                margin: 0 !important;
                padding: 0 !important;
            }

            table[class~=rdn], td[class~=rdn], span[class~=rdn] {
                display: none;
                !important;
            }

            table[class~=abc], td[class~=abc], span[class~=abc] {
                display: block;
                border-bottom: solid 1px white;
                width: 98% !important;
            }

            table[class~=rwf], td[class~=rwf], img[class~=rwf] {
                width: 100% !important;
            }

            td[class~=rha], img[class~=rha] {
                height: auto !important;
            }

            span[class~=rnw] {
                white-space: nowrap !important;
            }

            td[class~=rfl] {
                font-size: 16px !important;
            }

            td[class~=rfn] {
                font-size: 15px !important;
            }

            table[class~=rfm], td[class~=rfm] {
                font-size: 13px !important;
            }

            table[class~=rmt] {
                margin-top: 16px !important;
            }

            td[class~=cs1] {
                background: #dddddd !important;
                color: #333333 !important;
            }

            span[class~=open], span[class~=open] a {
                color: #333333 !important;
            }

            span[class~=phone], span[class~=phone] a {
                color: #ffffff !important;
            }

            td[class~=logo] {
                padding: 5px !important;
            }

            table[class~=deal1of3] {
                margin-top: 16px !important;
            }

                table[class~=deal1of3] td[height] {
                    height: auto !important;
                    padding-top: 6px !important;
                    padding-bottom: 8px !important;
                }
        }
    </style>
</head>

<body>
    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;text-align:left;">
        <tr>
            <td align="center">
                <table class="wrl" width="700" cellpadding="0" cellspacing="0" style="border:solid 1px #cfcfcf;">
                    <tr>
                        <td align="center">
                            <table class="frc" width="100%" cellpadding="0" cellspacing="0" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
                                <tr>
                                    <td class="rwf logo" width="280"><a href="http://www.vconnect.com/?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank"><img src="http://vconnectnigeria.net/emailers/january2014/vc_header_footer/VClogo.jpg" width="280" height="70" alt="VConnect Logo" title="www.vconnect.com" style="border:0; display:block; padding:5px;" /></a></td>

                                    <td class="rdn" align="right">
                                        <table width="300" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="rdn" align="center" height="35"></td>
                                            </tr>
                                        </table>

                                        <table class="frc" width="300" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="rdn" align="center" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;">Download Free Mobile App</td>

                                                <td class="rdn" align="center"><a href="http://www.vconnect.com/apps?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank"><img src="http://vconnectnigeria.net/emailers/january2014/automated_mailers/android.jpg" width="34" height="34" alt="Download Free Mobile App on Android" title="Available on the Android Market" style="border:0; display:block; margin:2px;" /></a></td>

                                                <td class="rdn" align="center"><a href="http://www.vconnect.com/apps?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank"><img src="http://vconnectnigeria.net/emailers/january2014/automated_mailers/blackberry.jpg" width="34" height="34" alt="Download Free Mobile App on BlackBerry" title="Get it at BlackBerry App World" style="border:0; display:block; margin:2px;" /></a></td>

                                                <td class="rdn" align="center"><a href="http://www.vconnect.com/apps?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank"><img src="http://vconnectnigeria.net/emailers/january2014/automated_mailers/apple.jpg" width="34" height="34" alt="Download Free Mobile App on iphone" title="Download on the App Store" style="border:0; display:block; margin:2px;" /></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>



                            <table class="frc" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                                <tr>
                                    <td align="center">
                                        <table class="frc" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="abc" align="center" valign="top" bgcolor="#666666">
                                                    <table class="frc" width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="abc" width="75" align="center" valign="top" style="padding:3px 0; font-size:13px;">
                                                                <a href="http://www.vconnect.com/lagos/list-of-hotels_c26?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#FFF;">Hotels</a>
                                                            </td>

                                                            <td class="abc" width="120" align="center" valign="top" style="padding:3px 0; font-size:13px;">
                                                                <a href="http://www.vconnect.com/lagos/list-of-cinema-halls_c224?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#FFF;">Cinema Halls</a>
                                                            </td>

                                                            <td class="abc" width="65" align="center" valign="top" style="padding:3px 0; font-size:13px;">
                                                                <a href="http://www.vconnect.com/lagos/list-of-bars_c263?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#FFF;">Bars</a>
                                                            </td>

                                                            <td class="abc" width="110" align="center" valign="top" style="padding:3px 0; font-size:13px;">
                                                                <a href="http://www.vconnect.com/lagos/list-of-night-clubs_c219?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#FFF;">Night Clubs</a>
                                                            </td>

                                                            <td class="abc" width="120" align="center" valign="top" style="padding:3px 0; font-size:13px;">
                                                                <a href="http://www.vconnect.com/lagos/list-of-mobile-phones_c175?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#FFF;">Mobile Phones</a>
                                                            </td>

                                                            <td class="abc" width="85" align="center" valign="top" style="padding:3px 0; font-size:13px;">
                                                                <a href="http://www.vconnect.com/lagos/list-of-fashion_c20?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#FFF;">Fashion</a>
                                                            </td>

                                                            <td class="abc" width="105" align="center" valign="top" style="padding:3px 0; font-size:13px;">
                                                                <a href="http://www.vconnect.com/lagos/list-of-restaurants_c274?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#FFF;">Restaurants</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>


                            <table class="frc" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td height="3"></td>
                                </tr>
                            </table>

                            <table class="frc" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td align="center"><img class="rwf rha" src="http://vconnectnigeria.net/emailers/january2014/automated_mailers/vconnect_banner.jpg" width="697" height="254" alt="VConnect, The Local Business Directory, Search for over one million businesses in Nigeria" title="VConnect, The Local Business Directory, Search for over one million businesses in Nigeria" style="border:0; display:block;" /></td>
                                </tr>
                            </table>

                            <table class="frc" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td height="3"></td>
                                </tr>
                            </table>

                            <table class="frc" width="100%" cellpadding="4" cellspacing="0" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#111111; padding:5px 0;">
                                <tr>
                                    <td colspan="2" style="padding:20px 0 10px 10px;">
                                        <span style="font-weight:600; font-size:24px; color:#9cc31c;">Dear  ##ScreenName##,</span><br />
                                        <span style="color:#333; font-size:12px; font-weight:bold;">The owner of the business  ##businessname## has sent a private message to you.</span>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="91" width="91" style="padding:10px;" align="center" valign="middle">##companylogo##</td>
                                    <td width="600" style="padding:10px 0;" align="left" valign="top">
                                        <span style="font-size:13px; color:#069; font-weight:bold;"> ##businessname##</span><br />
                                        <span style="float:left; font-size:10px; color:#999; font-weight:bold;">
                                            ##ratingimg## &nbsp; ##totlrev## Reviews
                                        </span><br />

                                    </td>
                                </tr>

                                <tr>
                                    <td colspan="2" style="font-size:12px; color:#333; font-weight:bold; border-bottom:solid 1px silver; padding:5px 0 0 10px;">Business Owner's Comment</td>
                                </tr>

                                <tr>
                                    <td height="91" width="91" style="padding:10px 0 0 10px;" align="center" valign="middle">##userphoto##</td>
                                    <td width="600" style="padding:10px 0;" align="left" valign="top">
                                        <span style="font-size:13px; color:#00C; font-weight:bold;"> ##bizownerName##</span>

                                        <br />
                                        <span style="font-size:11px; color:#666; font-weight:bold; text-align:justify;"> ##comment##</span>
                                    </td>
                                </tr>
                                 <tr>
                                    <td>
                                        <strong>
                                            Thanks,<br />
                                            VConnect Team
                                        </strong>
                                    </td>
                                </tr>
                            </table>

                            <table class="frc" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td height="3"></td>
                                </tr>
                            </table>

                            <table class="frc" width="100%" cellpadding="4" cellspacing="0" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#222; font-weight:bold;">
                                <tr>
                                    <td align="center">Search More Categories On VConnect</td>
                                </tr>
                            </table>


                            <table class="frc" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                                <tr>
                                    <td align="center">
                                        <table class="frc" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="abc" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="abc" width="140" align="center" valign="top" bgcolor="#FFFFFF" style="border-bottom:3px solid #eeeeee;">
                                                                <table class="frc" width="138" cellpadding="0" cellspacing="0" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;">
                                                                    <tr>
                                                                        <td class="abc" align="center" bgcolor="#666666" style="padding-top:2px; padding-bottom:2px; border-bottom:2px solid #eeeeee; color:#FFFFFF; font-size:13px; font-weight:bold;">Education</td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="abc" align="left" bgcolor="#ffffff" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; padding:2px 0 2px 5px; border-bottom:solid 1px #cfcfcf;"><a href="http://www.vconnect.com/lagos/list-of-computer-training-centers_c154?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#222222;">Comp. Training Centers</a></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="abc" align="left" bgcolor="#ffffff" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; padding:2px 0 2px 5px; border-bottom:solid 1px #cfcfcf;"><a href="http://www.vconnect.com/lagos/list-of-primary-schools_c166?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#222222;">Primary Schools</a></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="abc" align="left" bgcolor="#ffffff" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; padding:2px 0 2px 5px; border-bottom:solid 1px #cfcfcf;"><a href="http://www.vconnect.com/lagos/list-of-secondary-schools_c168?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#222222;">Secondary Schools</a></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="abc" align="left" bgcolor="#ffffff" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; padding:2px 0 2px 5px; border-bottom:solid 1px #cfcfcf;"><a href="http://www.vconnect.com/lagos/list-of-colleges_c152?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#222222;">Colleges</a></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="abc" align="left" bgcolor="#ffffff" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; padding:2px 0 2px 5px;"><a href="http://www.vconnect.com/lagos/list-of-Music-Schools_c608?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#222222;">Music Schools</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                            <td class="abc" width="140" align="center" valign="top" bgcolor="#FFFFFF" style="border-bottom:3px solid #eeeeee;">
                                                                <table class="frc" width="138" cellpadding="0" cellspacing="0" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;">
                                                                    <tr>
                                                                        <td class="abc" align="center" bgcolor="#666666" style="padding-top:2px; padding-bottom:2px; border-bottom:2px solid #eeeeee; color:#FFFFFF; font-size:13px; font-weight:bold;">Electronics</td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="abc" align="left" bgcolor="#ffffff" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; padding:2px 0 2px 5px; border-bottom:solid 1px #cfcfcf;"><a href="http://www.vconnect.com/lagos/list-of-mobile-phones_c175?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#222222;">Mobile Phones</a></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="abc" align="left" bgcolor="#ffffff" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; padding:2px 0 2px 5px; border-bottom:solid 1px #cfcfcf;"><a href="http://www.vconnect.com/lagos/list-of-laptop_c961?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#222222;">Laptops/Computers</a></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="abc" align="left" bgcolor="#ffffff" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; padding:2px 0 2px 5px; border-bottom:solid 1px #cfcfcf;"><a href="http://www.vconnect.com/lagos/list-of-home-appliances_c930?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#222222;">Home Appliances</a></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="abc" align="left" bgcolor="#ffffff" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; padding:2px 0 2px 5px; border-bottom:solid 1px #cfcfcf;"><a href="http://www.vconnect.com/lagos/list-of-sales-of-camera_c1007?sq=camera&sl=nigeria?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#222222;">Cameras</a></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="abc" align="left" bgcolor="#ffffff" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; padding:2px 0 2px 5px;"><a href="http://www.vconnect.com/lagos/list-of-inverter-dealers_c185?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#222222;">Inverters</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                            <td class="abc" width="140" align="center" valign="top" bgcolor="#FFFFFF" style="border-bottom:3px solid #eeeeee;">
                                                                <table class="frc" width="138" cellpadding="0" cellspacing="0" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;">
                                                                    <tr>
                                                                        <td class="abc" align="center" bgcolor="#666666" style="padding-top:2px; padding-bottom:2px; border-bottom:2px solid #eeeeee; color:#FFFFFF; font-size:13px; font-weight:bold;">Entertainment</td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="abc" align="left" bgcolor="#ffffff" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; padding:2px 0 2px 5px; border-bottom:solid 1px #cfcfcf;"><a href="http://www.vconnect.com/lagos/list-of-art-galleries_c206?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#222222;">Art Galleries</a></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="abc" align="left" bgcolor="#ffffff" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; padding:2px 0 2px 5px; border-bottom:solid 1px #cfcfcf;"><a href="http://www.vconnect.com/lagos/list-of-night-clubs_c219?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#222222;">Night Clubs</a></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="abc" align="left" bgcolor="#ffffff" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; padding:2px 0 2px 5px; border-bottom:solid 1px #cfcfcf;"><a href="http://www.vconnect.com/lagos/list-of-private-clubs_c222?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#222222;">Private Clubs</a></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="abc" align="left" bgcolor="#ffffff" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; padding:2px 0 2px 5px; border-bottom:solid 1px #cfcfcf;"><a href="http://www.vconnect.com/lagos/list-of-cinema-halls_c224?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#222222;">Cinema Halls</a></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="abc" align="left" bgcolor="#ffffff" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; padding:2px 0 2px 5px;"><a href="http://www.vconnect.com/lagos/list-of-live-bands_c606?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#222222;">Live Bands</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                            <td class="abc" width="140" align="center" valign="top" bgcolor="#FFFFFF" style="border-bottom:3px solid #eeeeee;">
                                                                <table class="frc" width="138" cellpadding="0" cellspacing="0" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;">
                                                                    <tr>
                                                                        <td class="abc" align="center" bgcolor="#666666" style="padding-top:2px; padding-bottom:2px; border-bottom:2px solid #eeeeee; color:#FFFFFF; font-size:13px; font-weight:bold;">Fashion</td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="abc" align="left" bgcolor="#ffffff" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; padding:2px 0 2px 5px; border-bottom:solid 1px #cfcfcf;"><a href="http://www.vconnect.com/lagos/list-of-fashion-designers_c244?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#222222;">Fashion Designers</a></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="abc" align="left" bgcolor="#ffffff" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; padding:2px 0 2px 5px; border-bottom:solid 1px #cfcfcf;"><a href="http://www.vconnect.com/lagos/list-of-modeling-agencies_c245?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#222222;">Modeling Agencies</a></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="abc" align="left" bgcolor="#ffffff" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; padding:2px 0 2px 5px; border-bottom:solid 1px #cfcfcf;"><a href="http://www.vconnect.com/lagos/list-of-boutiques_c115?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#222222;">Boutiques</a></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="abc" align="left" bgcolor="#ffffff" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; padding:2px 0 2px 5px; border-bottom:solid 1px #cfcfcf;"><a href="http://www.vconnect.com/lagos/list-of-clothing-accessories_c65?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#222222;">Clothing Accessories</a></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="abc" align="left" bgcolor="#ffffff" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; padding:2px 0 2px 5px;"><a href="http://www.vconnect.com/lagos/list-of-barbing-salon_c1004?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#222222;">Barbing Salon</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                            <td class="abc" width="140" align="center" valign="top" bgcolor="#FFFFFF" style="border-bottom:3px solid #eeeeee;">
                                                                <table class="frc" width="138" cellpadding="0" cellspacing="0" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;">
                                                                    <tr>
                                                                        <td class="abc" align="center" bgcolor="#666666" style="padding-top:2px; padding-bottom:2px; border-bottom:2px solid #eeeeee; color:#FFFFFF; font-size:13px; font-weight:bold;">Food</td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="abc" align="left" bgcolor="#ffffff" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; padding:2px 0 2px 5px; border-bottom:solid 1px #cfcfcf;"><a href="http://www.vconnect.com/lagos/list-of-bakery_c262?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#222222;">Bakery</a></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="abc" align="left" bgcolor="#ffffff" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; padding:2px 0 2px 5px; border-bottom:solid 1px #cfcfcf;"><a href="http://www.vconnect.com/lagos/list-of-ice-cream-shops_c269?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#222222;">Ice Cream Shops</a></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="abc" align="left" bgcolor="#ffffff" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; padding:2px 0 2px 5px; border-bottom:solid 1px #cfcfcf;"><a href="http://www.vconnect.com/lagos/list-of-restaurants_c274?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#222222;">Restaurants</a></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="abc" align="left" bgcolor="#ffffff" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; padding:2px 0 2px 5px; border-bottom:solid 1px #cfcfcf;"><a href="http://www.vconnect.com/lagos/list-of-pizza-outlets_c273?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#222222;">Pizza Outlets</a></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="abc" align="left" bgcolor="#ffffff" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px; padding:2px 0 2px 5px;"><a href="http://www.vconnect.com/lagos/list-of-fast-food-joints_c267?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#222222;">Fast Food Joints</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>


                            <table class="frc" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td height="5"></td>
                                </tr>
                            </table>


                            <table class="frc" width="100%" cellpadding="0" cellspacing="0" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
                                <tr>
                                    <td class="rdn" align="center">
                                        <table class="frc" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td colspan="5" align="center" style="font-size:13px; font-weight:bold; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#555;">Connect With Us</td>
                                            </tr>

                                            <tr>
                                                <td><a href="http://www.facebook.com/vconnectnigeria?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank"><img src="http://vconnectnigeria.net/emailers/january2014/automated_mailers/facebook.jpg" width="25" height="25" alt="Catch us on Facebook" title="Catch us on Facebook" style="border:0; display:block; margin:2px 4px;" /></a></td>

                                                <td><a href="http://twitter.com/vconnectnigeria?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank"><img src="http://vconnectnigeria.net/emailers/january2014/automated_mailers/twitter.jpg" width="25" height="25" alt="Catch us on Twitter" title="Catch us on Twitter" style="border:0; display:block; margin:2px 4px;" /></a></td>

                                                <td><a href="https://plus.google.com/+vconnectnigeria/posts?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank"><img src="http://vconnectnigeria.net/emailers/january2014/automated_mailers/gplus.jpg" width="25" height="25" alt="Catch us on Google+" title="Catch us on Google+" style="border:0; display:block; margin:2px 4px;" /></a></td>

                                                <td><a href="http://www.linkedin.com/company/vconnect?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank"><img src="http://vconnectnigeria.net/emailers/january2014/automated_mailers/linkedin.jpg" width="25" height="25" alt="Catch us on Linkedin" title="Catch us on Linkedin" style="border:0; display:block; margin:2px 4px;" /></a></td>

                                                <td><a href="http://www.youtube.com/vconnectnigeria?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank"><img src="http://vconnectnigeria.net/emailers/january2014/automated_mailers/youtube.jpg" width="25" height="25" alt="Catch us on youtube" title="Catch us on youtube" style="border:0; display:block; margin:2px 4px;" /></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>


                            <table class="frc" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td height="10" align="center" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#222;">
                                        Copyright &copy;

                                        <script type="text/javascript">

                                            var d = new Date();
                                            document.write(d.getFullYear());

                                        </script>

                                        VConnect Nigeria. All Rights Reserved.
                                    </td>
                                </tr>
                            </table>


                            <table class="frc" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td height="5"></td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>
