﻿<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <title>
      Claim Business
    </title>
    <style type='text/css'>
        body {
            -webkit-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background-color: #e6e6e6;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        span[class~=open], span[class~=open] a {
            color: #333333 !important;
        }

        span[class~=phone], span[class~=phone] a {
            color: #ffffff !important;
        }

        .regs .img {
            width: 150px;
        }

        .regs .det {
            width: 450px;
            padding: 20px;
        }

        @media only screen and (max-width: 640px) {
            .main-wrap {
                width: 300px;
            }

            .more {
                width: 300px;
            }

            .minis {
                width: 300px;
            }

            .endcard {
                display: block;
                width: 300px;
            }

            .endcardtd {
                display: block;
            }

            .banner {
                width: 300px;
            }

            .regs {
                width: 300px;
            }

                .regs .img {
                    width: 300px;
                    display: block;
                }

                .regs .det {
                    width: 260px;
                    display: block;
                    text-align: center;
                }
        }
    </style>
  </head>
  <body>
    <table class='main-wrap' width='660' cellpadding='0' cellspacing='0' bgcolor='#FFFFFF' style='font-family:Ubuntu, sans-serif; text-align:left;' align='center'>
      <tr>
        <td>
          <table class='minis' width='660' cellpadding='0' cellspacing='0' style='font-family:Ubuntu, sans-serif; text-align:left;padding:10px 20px 10px 20px;background-color:#f2f2f2;' align='center'>
            <tr>
              <td align='center'>
                <a href='http://www.vconnect.com/' target='_blank'>
                  <img src='http://vconnectnigeria.net/emailers/december2014/newmailers/vclogo.PNG' width='200' alt='VConnect' title='VConnect'/>
                </a>
              </td>
            </tr>
          </table>
          <table class='minis' width='660' cellpadding='0' cellspacing='0' bgcolor='#FFFFFF' style='font-family:Roboto, sans-serif; text-align:left;' align='center'>
            <tr>
              <td height='20'>
              </td>
            </tr>
            <tr>
              <td style='padding:10px 20px 5px 20px;font-size:24px;' align='center'>
                You are missing out!
                <br />
                Claim your business for free today.
              </td>
            </tr>
            <tr>
              <td style='padding:20px 20px 0px 20px;font-size:16px;' align='left'>
                Your business, {1}, was registered on VConnect sometime ago and has not yet been claimed.
              </td>
            </tr>
            <tr>
              <td>
                <img src='http://mtest.vconnect.com/images/vet-claim-bg.png' width='660' class='banner' alt='Claim your Business' title='Claim Your Business'/>
              </td>
            </tr>
            <tr>
              <td>
                <table class='regs' width='660' cellpadding='0' cellspacing='0' bgcolor='#FFFFFF' style='font-family:Roboto, sans-serif; text-align:left;' align='center'>
                  <tr>
                    <td height='10'>
                    </td>
                  </tr>
                  <tr>
                    <td class='img' align='center'>
                      <img src='http://mtest.vconnect.com/images/vet-visibility.png' alt='Visibility' title='Visibility' align='center'/>
                    </td>
                    <td class='det'  align='left'>
                      <span style='font-size:24px;'>
                        Increased Visibility
                      </span>
                      <br />
                      In the past month alone, there were 2,382 searches related to manufacturing on VConnect. {3} only appeared in 12 of those searches. 
                    </td>
                  </tr>
                  <tr>
                    <td height='10'>
                    </td>
                  </tr>
                  <tr>
                    <td class='img' align='center'>
                      <img src='http://mtest.vconnect.com/images/vet-communicate.png' alt='Communicate' title='Communicate'  align='center'/>
                    </td>
                    <td class='det'  align='left'>
                      <span style='font-size:24px;'>
                        Communication with prospective customers
                      </span>
                      <br />
                      When you claim your business, you can write posts and updates about your business and directly interact with prospective customers on the platform. There are currently about 10 million users on the VConnect platform. 
                    </td>
                  </tr>
                  <tr>
                    <td height='10'>
                    </td>
                  </tr>
                  <tr>
                    <td class='img' align='center'>
                      <img src='http://mtest.vconnect.com/images/vet-growth.png' align='center'/>
                    </td>
                    <td class='det'  align='left'>
                      <span style='font-size:24px;'>
                        Know your business’ inﬂuence
                      </span>
                      <br />
                      Get access to data about how your business fares among other competitors on the platform, and utilise this data to improve your business’ standing. 
                    </td>
                  </tr>
                  <tr>
                    <td height='10'>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style='padding:10px 20px 10px 20px;font-size:16px;color:#444444;' align='center'>
               
                  <a href="{2}" style='text-decoration:none;color:#09F;' >
               <span style='padding:7px 10px 7px 10px;background-color:#d22c25;color:#FFFFFF;cursor:pointer;'>
                  Claim your business now
                </span>
                  </a>
              </td>
            </tr>
            <tr>
              <td height='20' align='center'>
              </td>
            </tr>
            <tr>
              <td style='padding:10px 20px 10px 20px;font-size:14px;color:#444444;' align='left'>
                If you are not the owner of this business, please 
                <a href='{4}' style='text-decoration:none;color:#09F;'>
                  click here
                </a>
                .
              </td>
            </tr>
            <tr>
              <td height='20' align='center'>
              </td>
            </tr>
          </table>
          <table class='minis' width='660' cellpadding='0' cellspacing='0' bgcolor='#e6e6e6' style='font-family:Roboto, sans-serif; text-align:left;padding-bottom:5px;' align='center'>
            <tr>
              <td align='left' class='endcardtd'>
                <table class='endcard' width='300' style='font-size:10px;padding:5px 0px 5px 0px;line-height:22px;'>
                  <tr>
                   <!-- <td>
                      Change how often you get email on your 
                      <a href='http://stage.vconnect.com/usersettingsnotifications' style='color:#000000;'>
                        account page.
                      </a>
                    </td>-->
                  </tr>
                </table>
              </td>
              <td align='right' class='endcardtd'>
                <table class='endcard' width='300' style='font-size:10px;padding:5px 0px 5px 0px;line-height:22px;'>
                  <tr>
                    <td align='right'>
                      We would like to serve you better. Have any suggestions for us?
                      <br />
                      <a href='http://stage.vconnect.com/feedback' style='text-decoration:none;' >
                        <span style='padding:5px;background-color:#808080;color:#FFFFFF;cursor:pointer;'>
                          Give Us Your Feedback
                        </span>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class='minis' width='660' cellpadding='0' cellspacing='0' bgcolor='#e6e6e6' style='font-family:Roboto, sans-serif; text-align:left;border-top:1px solid #aaaaaa;' align='center'>
            <tr>
              <td align='center' style='font-size:10px;padding:2px 0px 5px 0px;line-height:15px;'>
                © 2014 VConnect Global Services Limited. All Rights Reserved.
                <br />
                44, Eric Moore Road, Surulere, Lagos, Nigeria
                <br />
                <a href='http://stage.vconnect.com/privacypolicy' style='color:#000000;'>
                  Privacy Policy
                </a>
                | 
                <a href='http://stage.vconnect.com/terms' style='color:#000000;'>
                  Terms and Conditions
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <table align='center' border='0' cellspacing='0' cellpadding='0'>
                  <tr>
                    <td colspan='5' align='center' style='font-size:10px; font-weight:normal;padding:2px 0px 4px 0px; font-family:Ubuntu, sans-serif; color:#555;'>
                      Connect With Us
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href='https://www.facebook.com/vconnectnigeria?utm_source=newsletter&utm_medium=email&utm_campaign=0214-Aug-UserNotification' target='_blank'>
                        <img src='http://static.vconnect.co/img/facebook.jpg' width='20' height='20' alt='Catch us on Facebook' title='Catch us on Facebook' style='border:0; display:block; margin:2px 4px;' />
                      </a>
                    </td>
                    <td>
                      <a href='https://twitter.com/vconnectnigeria?utm_source=newsletter&utm_medium=email&utm_campaign=0214-Aug-UserNotification' target='_blank'>
                        <img src='http://static.vconnect.co/img/twitter.jpg' width='20' height='20' alt='Catch us on Twitter' title='Catch us on Twitter' style='border:0; display:block; margin:2px 4px;' />
                      </a>
                    </td>
                    <td>
                      <a href='https://plus.google.com/+vconnectnigeria/posts?utm_source=newsletter&utm_medium=email&utm_campaign=0214-Aug-UserNotification' target='_blank'>
                        <img src='http://static.vconnect.co/img/gplus.jpg' width='20' height='20' alt='Catch us on Google+' title='Catch us on Google+' style='border:0; display:block; margin:2px 4px;' />
                      </a>
                    </td>
                    <td>
                      <a href='https://www.linkedin.com/company/vconnect?utm_source=newsletter&utm_medium=email&utm_campaign=0214-Aug-UserNotification' target='_blank'>
                        <img src='http://static.vconnect.co/img/linkedin.jpg' width='20' height='20' alt='Catch us on Linkedin' title='Catch us on Linkedin' style='border:0; display:block; margin:2px 4px;' />
                      </a>
                    </td>
                    <td>
                      <a href='https://www.youtube.com/user/vconnectnigeria?utm_campaign=0214-Aug-UserNotification&utm_source=newsletter&utm_medium=email' target='_blank'>
                        <img src='http://static.vconnect.co/img/youtube.jpg' width='20' height='20' alt='Catch us on youtube' title='Catch us on youtube' style='border:0; display:block; margin:2px 4px;' />
                      </a>
                    </td>
                  </tr>
                </table>
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>