﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Verify Business Contributor</title>
<style type="text/css">

body { -webkit-text-size-adjust:100%; }
img { -ms-interpolation-mode:bicubic; }

span[class~=open], span[class~=open] a { color:#333333 !important; }
span[class~=phone], span[class~=phone] a { color:#ffffff !important; }

@media only screen and (max-width: 700px) {

table[class~=wrl], table[class~=frc] { width:300px !important; }
table[class~=ank], table[class~=vik] { width:150px !important; }
td[class~=rdb] { display:block !important; margin:0 !important; padding:0 !important; }
table[class~=rdn], td[class~=rdn], span[class~=rdn] { display:none; !important; }
table[class~=abc], td[class~=abc], span[class~=abc] { display:block; border-bottom:solid 1px white; width:98%!important; }
table[class~=rwf], td[class~=rwf], img[class~=rwf] { width:100% !important; }
td[class~=rha], img[class~=rha] { height:auto !important; }
span[class~=rnw] { white-space:nowrap !important; }
td[class~=rfl] { font-size:16px !important; }
td[class~=rfn] { font-size:15px !important; }
table[class~=rfm], td[class~=rfm] { font-size:13px !important; }
table[class~=rmt] { margin-top:16px !important; }

td[class~=cs1] { background:#dddddd !important; color:#333333 !important; }
span[class~=open], span[class~=open] a { color:#333333 !important; }
span[class~=phone], span[class~=phone] a { color:#ffffff !important; }
td[class~=logo] { padding:5px !important; }
table[class~=deal1of3] { margin-top:16px !important; }
table[class~=deal1of3] td[height] { height:auto !important; padding-top:6px !important; padding-bottom:8px !important;}

}

</style>
</head>

<body>
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;text-align:left;">
  	<tr>
    	<td align="center">        
            <table class="wrl" width="700" cellpadding="0" cellspacing="0" style="border:solid 1px #cfcfcf;">
				<tr>
					<td align="center">
                    	<table class="frc" width="100%" cellpadding="0" cellspacing="0" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
							<tr>
                            	<td class="rwf logo" width="280"><a href="http://www.vconnect.com/?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank"><img src="http://vconnectnigeria.net/emailers/january2014/vc_header_footer/VClogo.jpg" width="280" height="70" alt="VConnect Logo" title="www.vconnect.com" style="border:0; display:block; padding:5px;" /></a></td>
                                
                                <td class="rdn" align="right">
                                	<table width="300" border="0" cellspacing="0" cellpadding="0">
                                      	<tr>
                                        	<td class="rdn" align="center" height="35"></td>
                                      	</tr>
                                    </table>

            						<table class="frc" width="300" border="0" cellspacing="0" cellpadding="0">                                        
                						<tr>
                                       	  	<td class="rdn" align="center" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;">Download Free Mobile App</td>
                                            
                               				<td class="rdn" align="center"><a href="http://www.vconnect.com/apps?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank"><img src="http://vconnectnigeria.net/emailers/january2014/automated_mailers/android.jpg" width="34" height="34" alt="Download Free Mobile App on Android" title="Available on the Android Market" style="border:0; display:block; margin:2px;" /></a></td>
                                            
                               				<td class="rdn" align="center"><a href="http://www.vconnect.com/apps?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank"><img src="http://vconnectnigeria.net/emailers/january2014/automated_mailers/blackberry.jpg" width="34" height="34" alt="Download Free Mobile App on BlackBerry" title="Get it at BlackBerry App World" style="border:0; display:block; margin:2px;" /></a></td>
                                            
                               				<td class="rdn" align="center"><a href="http://www.vconnect.com/apps?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank"><img src="http://vconnectnigeria.net/emailers/january2014/automated_mailers/apple.jpg" width="34" height="34" alt="Download Free Mobile App on iphone" title="Download on the App Store" style="border:0; display:block; margin:2px;" /></a></td>
                           	  			</tr>
                            		</table>
                        		</td>                            
                            </tr>
                        </table>
                        
                        
                        
                        <table class="frc" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
							<tr>
								<td align="center">
									<table class="frc" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="abc" align="center" valign="top" bgcolor="#666666">
											  	<table class="frc" width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="abc" width="75" align="center" valign="top" style="padding:3px 0; font-size:13px;"><a href="http://www.vconnect.com/lagos/list-of-hotels_c26?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#FFF;">Hotels</a>
                                                        </td>
                                                        
                                                        <td class="abc" width="120" align="center" valign="top" style="padding:3px 0; font-size:13px;"><a href="http://www.vconnect.com/lagos/list-of-cinema-halls_c224?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#FFF;">Cinema Halls</a>
                                                        </td>
                                                        
                                                        <td class="abc" width="65" align="center" valign="top" style="padding:3px 0; font-size:13px;"><a href="http://www.vconnect.com/lagos/list-of-bars_c263?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#FFF;">Bars</a>
                                                      	</td>
                                                        
                                                        <td class="abc" width="110" align="center" valign="top" style="padding:3px 0; font-size:13px;"><a href="http://www.vconnect.com/lagos/list-of-night-clubs_c219?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#FFF;">Night Clubs</a>
                                                      	</td>
                                                        
                                                        <td class="abc" width="120" align="center" valign="top" style="padding:3px 0; font-size:13px;"><a href="http://www.vconnect.com/lagos/list-of-mobile-phones_c175?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#FFF;">Mobile Phones</a>
                                                      	</td>
                                                        
                                                        <td class="abc" width="85" align="center" valign="top" style="padding:3px 0; font-size:13px;"><a href="http://www.vconnect.com/lagos/list-of-fashion_c20?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#FFF;">Fashion</a>
                                                      	</td>
                                                        
                                                        <td class="abc" width="105" align="center" valign="top" style="padding:3px 0; font-size:13px;"><a href="http://www.vconnect.com/lagos/list-of-restaurants_c274?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank" style="text-decoration:none; color:#FFF;">Restaurants</a>
                                                      	</td>
                                                    </tr>
                                                </table>
                                          	</td>
                                        </tr>
                                  	</table>
                              	</td>
                          	</tr>
                      	</table>
                          
                          
                        <table class="frc" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          	<tr>
                           	  <td height="3"></td>
                          	</tr>
                        </table>
                        
                        
                        
                        <table class="frc" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          	<tr>
                           	  <td height="3"></td>
                          	</tr>
                        </table>
                        
                        <table class="frc" width="100%" cellpadding="4" cellspacing="0" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; color:#111111; padding:5px 0 40px 0;">
							<tr>
								<td align="left">
                                	<span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:17px; font-weight:bold; color:#00862c;">Dear {0},</span><br /><br />

{1} added your business {2} {3} to favorite on VConnect.<br /><br />
 <p>
Please feel free to send us a feedback. You can reach us on 070 0000 8888 or <a href="mailto:info@vconnect.com" style="text-decoration:none; color:#00862c;">info@vconnect.com</a>.<br /><br />
</p>
<strong>Thanks,<br />
VConnect Team</strong>
</td>
							</tr>
						</table>
                        
                        <table class="frc" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          	<tr>
                           	  <td height="3"></td>
                          	</tr>
                        </table>
                                                                             
                                                        
                        <table class="frc" width="100%" cellpadding="0" cellspacing="0" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#000000; border-top:solid 1px #cfcfcf; padding-top:5px;">
							<tr>                                
                                <td align="center">
            						<table class="vik" align="center" border="0" cellspacing="0" cellpadding="0">
                                    	<tr>
                                        	<td colspan="5" align="center" style="font-size:13px; font-weight:bold; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#555;">Connect With Us</td>
                                        </tr>
                                        
                						<tr>
                               				<td><a href="http://www.facebook.com/vconnectnigeria?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank"><img src="http://vconnectnigeria.net/emailers/january2014/automated_mailers/facebook.jpg" width="25" height="25" alt="Catch us on Facebook" title="Catch us on Facebook" style="border:0; display:block; margin:2px 4px;" /></a></td>
                                            
                                            <td><a href="http://twitter.com/vconnectnigeria?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank"><img src="http://vconnectnigeria.net/emailers/january2014/automated_mailers/twitter.jpg" width="25" height="25" alt="Catch us on Twitter" title="Catch us on Twitter" style="border:0; display:block; margin:2px 4px;" /></a></td>
                                            
                                            <td><a href="https://plus.google.com/+vconnectnigeria/posts?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank"><img src="http://vconnectnigeria.net/emailers/january2014/automated_mailers/gplus.jpg" width="25" height="25" alt="Catch us on Google+" title="Catch us on Google+" style="border:0; display:block; margin:2px 4px;" /></a></td>
                                            
                                            <td><a href="http://www.linkedin.com/company/vconnect?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank"><img src="http://vconnectnigeria.net/emailers/january2014/automated_mailers/linkedin.jpg" width="25" height="25" alt="Catch us on Linkedin" title="Catch us on Linkedin" style="border:0; display:block; margin:2px 4px;" /></a></td>
                                            
                                            <td><a href="http://www.youtube.com/vconnectnigeria?utm_source=newsletter&utm_medium=email&utm_campaign=transaction" target="_blank"><img src="http://vconnectnigeria.net/emailers/january2014/automated_mailers/youtube.jpg" width="25" height="25" alt="Catch us on youtube" title="Catch us on youtube" style="border:0; display:block; margin:2px 4px;" /></a></td>
                       	  			  </tr>
                            		</table>
                        		</td>
                            </tr>
                        </table>
                        
                        
                        <table class="frc" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          	<tr>
                           	  <td height="10" align="center" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:12px; color:#222;">
						Copyright &copy;

						<script type="text/javascript">

							var d = new Date();
							document.write(d.getFullYear());

						</script>

						VConnect Nigeria. All Rights Reserved.</td>
                          	</tr>
                        </table>
                        
                        
                        <table class="frc" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          	<tr>
                           	  <td height="5"></td>
                          	</tr>
                        </table>                                                       
                                                        
                                                                                                                                                  
                    </td>
                </tr>
            </table>                  
        </td>
  	</tr>
</table>

</body>
</html>

